# FIT-VUT

./: README.md
4. semestr/ICS/team project/ICSapp.BL/: ICSapp.BL.csproj
4. semestr/ICS/team project/ICSapp.BL/Factories/: DbContextFactory.cs  IDbContextFactory.cs
4. semestr/ICS/team project/ICSapp.BL/Mapper/: Mapper.cs
4. semestr/ICS/team project/ICSapp.BL/Messages/: ActivePostMessage.cs  ActiveTeamMessage.cs  ActiveUserMessage.cs  IMessage.cs
4. semestr/ICS/team project/ICSapp.BL/Models/: CommentModel.cs  EntityBaseModel.cs  PostModel.cs  TeamModel.cs  UserModel.cs  UserTeamModel.cs  UsersListModel.cs
4. semestr/ICS/team project/ICSapp.BL/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITeamRepository.cs  IUserRepository.cs  PostRepository.cs  TeamRepository.cs  UserRepository.cs
4. semestr/ICS/team project/ICSapp.BL/Services/: IMediator.cs  Mediator.cs
4. semestr/ICS/team project/ICSapp.DAL/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs  ICSapp.DAL.csproj
4. semestr/ICS/team project/ICSapp.DAL.Seed/: ICSapp.DAL.Seed.csproj  Program.cs
4. semestr/ICS/team project/ICSapp.DAL/Entities/: Comment.cs  EntityBase.cs  Post.cs  Team.cs  User.cs  UserTeam.cs
4. semestr/ICS/team project/ICSapp.DAL/Interfaces/: Entity.cs
4. semestr/ICS/team project/ICSapp.DAL/Migrations/: 20190401210200_Initial.Designer.cs  20190401210200_Initial.cs  20190403134743_User edited.Designer.cs  20190403134743_User edited.cs  20190404224456_ChangeActivityType.Designer.cs  20190404224456_ChangeActivityType.cs  20190405133245_ChangeUserTeamAttributesNames&Types.Designer.cs  20190405133245_ChangeUserTeamAttributesNames&Types.cs  20190405140631_AdddOrderToUserTeamEntity.Designer.cs  20190405140631_AdddOrderToUserTeamEntity.cs  20190405191037_MessageRemoved_ChangedUserSurname.Designer.cs  20190405191037_MessageRemoved_ChangedUserSurname.cs  20190405213126_ChangeNullInUserTeamUserId.Designer.cs  20190405213126_ChangeNullInUserTeamUserId.cs  20190407000510_ChangeNameOfDbSets.Designer.cs  (+8 more)
(+132 files in other folders)
